# TaskManagement

./: .gitignore  README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp.Controls/: Class1.cs  TodoApp.Controls.csproj
TodoApp/TodoApp.Controls/Controls/: RichTextEditor.Designer.cs  RichTextEditor.cs
TodoApp/TodoApp.Controls/Helpers/: RichTextBoxFormatHelper.cs
TodoApp/TodoApp.Core/: ReadMe.txt
TodoApp/TodoApp.Core/DTOs/: TaskFilterData.cs
TodoApp/TodoApp.Core/Models/: CardFilterType.cs  Enums.cs  PriorityLevel.cs  SmtpSettings.cs  TaskHistory.cs  TodoItem.cs  User.cs  UserRole.cs
TodoApp/TodoApp.Core/Services/: IAdminDashboardService.cs  IEmailService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserContext.cs  IUserService.cs
TodoApp/TodoApp.Core/ViewModel/: DashboardViewModel.cs
TodoApp/TodoApp.Infrastructure/: ReadMe.txt  TodoApp.Infrastructure.csproj
TodoApp/TodoApp.Infrastructure/Caching/: TaskDataCache.cs
TodoApp/TodoApp.Infrastructure/Comparers/: UserEqualityComparer.cs
TodoApp/TodoApp.Infrastructure/Data/: AppDbContext.cs
TodoApp/TodoApp.Infrastructure/Extensions/: DbContextExtensions.cs
TodoApp/TodoApp.Infrastructure/Migrations/: 20250711030440_InitialCreate.Designer.cs  20250711030440_InitialCreate.cs  20250714092654_AddCommentsAndStatusToTodoItem.Designer.cs  20250714092654_AddCommentsAndStatusToTodoItem.cs  20250716071158_AddEmailToUser.Designer.cs  20250716071158_AddEmailToUser.cs  20250716085552_InitialCreateWithDateTimeToken.Designer.cs  20250716085552_InitialCreateWithDateTimeToken.cs  20250724012210_AddTaskHistoryTable.Designer.cs  20250724012210_AddTaskHistoryTable.cs  20250724080810_AddLoginTime.Designer.cs  20250724080810_AddLoginTime.cs  20250724081031_AddLoginTime2.Designer.cs  20250724081031_AddLoginTime2.cs  20250801052154_InitialCreate.Designer.cs  20250801052154_InitialCreate.cs  20250805014400_AddLoginTokenFieldsToUser.Designer.cs  20250805014400_AddLoginTokenFieldsToUser.cs  AppDbContextModelSnapshot.cs
TodoApp/TodoApp.Infrastructure/Security/: PasswordHasher.cs
TodoApp/TodoApp.Infrastructure/Services/: AdminDashboardService.cs  EmailService.cs  LocalCredentialManager.cs  TaskHistoryService.cs  TaskService.cs  UserContext.cs  UserService.cs
TodoApp/TodoApp.Tests/: TodoApp.Infrastructure.Tests.csproj
TodoApp/TodoApp.Tests/Caching/: TaskDataCacheTests.cs
TodoApp/TodoApp.Tests/Services/: TaskServiceTests.cs  UserServiceTests.cs
TodoApp/TodoApp.Tools/: Program.cs  TodoApp.Tools.csproj
TodoApp/TodoApp.WinForms/: Program.cs  ReadMe.txt  TodoApp - Backup.WinForms.csproj  TodoApp.WinForms.csproj  appsettings.json
TodoApp/TodoApp.WinForms/Caching/: TaskDataCache.cs
TodoApp/TodoApp.WinForms/Controls/: ClearableDateTimePicker.cs  RichTextEditor.Designer.cs  RichTextEditor.cs
TodoApp/TodoApp.WinForms/Forms/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordInputDialog.Designer.cs  PasswordInputDialog.cs  TaskDetailDialog.Designer.cs  TaskDetailDialog.cs  TaskDetailDialog.resx  TaskHistoryDialog.Designer.cs  TaskHistoryDialog.cs  UserManagementDialog.Designer.cs  UserManagementDialog.cs  UserSelectionDialog.Designer.cs  UserSelectionDialog.cs
TodoApp/TodoApp.WinForms/Helpers/: RichTextBoxFormatHelper.cs
TodoApp/TodoApp.WinForms/Utils/: ApplicationState.cs  MessageBoxHelper.cs
TodoApp/TodoApp.WinForms/ViewModels/: PriorityDisplayItem.cs  StatusDisplayItem.cs  TodoItemViewModel.cs  UserDisplayItem.cs
