<Project Sdk="Microsoft.NET.Sdk">

  <!-- =================================================================== -->
  <!--  SECTION 1: Global Project Settings (applies to both Debug and Release) -->
  <!-- =================================================================== -->
  <PropertyGroup>
    <!-- Core project type and framework definitions -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Versioning and Icon (shared across all configurations) -->
    <AssemblyVersion>1.5</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- Build setting to avoid file lock issues during debugging -->
    <UseHost>false</UseHost>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!--  SECTION 2: Release-specific Publish and Optimization Settings -->
  <!--  This section only applies when building in 'Release' mode. -->
  <!-- =================================================================== -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Single File Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- This bundles native DLLs (like SQLite's) into the single .exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Performance and Size Optimizations -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- Keep this commented out until you have time for thorough testing. -->

    <!-- Remove debug symbols for the final release package -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Core\TodoApp.Core.csproj" />
    <ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>